﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aquadroid.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="Scripts/aquadroid.js"></script>
    <title>Aquadroid</title>
    <script>

        $(document).ready(function () {
            BuscaDados();


            setInterval(function () {
                BuscaDados();
            }, 1000);

        });


    </script>
</head>
<body>
    <div class="container">

        <div class="row row1">
            <div class="col-xs-6 logo"><img src="img/logo.png"></div>
            <div class="col-xs-6 status">
                <span class="value" id="DataHW"></span>
                <br />
                <span class="field">Temp:</span>
                <span class="value" id="Temperatura">23°</span>
                <span class="field"><!--pH:--></span>
                <span class="value" id="PH"></span>
                <span class="field">Auto:</span>
                <span class="value" id="Modo"></span>
            </div>
        </div>

        <div class="row row2">
            <div class="col-xs-3">
                <button id="btSaida1" type="button" onclick="EnviarComandoSaida('S1')" class="btn btn-on">Saída 1<span id="S1"></span></button>
            </div>
            <div class="col-xs-3">
                <button id="btSaida2" type="button" onclick="EnviarComandoSaida('S2')" class="btn btn-on">Saída 2<span id="S2"></span></button>
            </div>
            <div class="col-xs-3">
                <button id="btSaida3" type="button" onclick="EnviarComandoSaida('S3')" class="btn btn-on">Saída 3<span id="S3"></span></button>
            </div>
            <div class="col-xs-3">
                <button id="btSaida4" type="button" onclick="EnviarComandoSaida('S4')" class="btn btn-on">Saída 4<span id="S4"></span></button>
            </div>
        </div>

        <div class="row row3">

            <div class="col-xs-6">
                <span class="field">Alarmes:</span>
                <span class="value">Não configurado</span>
            </div>

            <div class="col-xs-6">
                <div class="col-xs-6">
                    <a href="javascript:EnviarComando('FEE1')"><img src="Img/icoAlimentador.png"></a>
                </div>
                <div class="col-xs-3">
                    <a href="javascript:EnviarComandoAUTO()"><img id="imgAuto" src="Images/icoAuto.png"></a>
                </div>
                <div class="col-xs-2">
                    <a href="setup.html"><img src="Img/icoSetup.png"></a>
                </div>

            </div>
            </div>
        </div>


</body>

</html>
