<HTML>
	<HEAD>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">   
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

       <style> 	
		
	   </style>
    </HEAD>
    <BODY>	
	
	  <div class="container">
		<p class="lead"><a href="painel.html"><img src="Images/aquadroid.png"></a>  Setup Aquadroid</p>
		<table class="table table-bordered">
					<tr>
						<td width="120px">Modo: </td>
						<td>
							<label class="radio-inline">
							  <input type="radio" name="rdModo" id="rdModoA" value="A" Onclick="EnviaComando('?AUTOL')"> Automatico
							</label>
							<label class="radio-inline">
							  <input type="radio" name="rdModo" id="rdModoM" value="M" Onclick="EnviaComando('?AUTOD')"> Manual
							</label>							
						</td>
					<tr>
					<tr>
						<td>Data: </td>
						<td><span id="DataHW"></span></td>
					</tr>
					<tr>
						<td>Temperatura: </td>
						<td><span id="Temperatura"></span></td>
					</tr>
					<tr>
						<td>PH: </td>
						<td><span id="PH"></span></td>
					</tr>
					<tr>
						<td>Nivel Baixo: </td>
						<td><span id="NivelBaixo"></span></td>
					</tr>
					<tr>
						<td>Nivel Alto: </td>
						<td><span id="NivelAlto"></span></td>
					</tr>
		</table>
		<table class="table table-bordered">
					<tr>
						<th width="120px">Função</th>
						<th>Ação</th>
						<th colspan="2">Agendamento</th>
					</tr>
					<tr>
						<td>Saida 1</td>
						<td width="150px">		
							<button type="button" id="S1" class="btn" Onclick="EnviarComandoSaida('S1')">Ligar</button>
						</td>
						<td colspan="2">
						</td>
					</tr>
					<tr>
						<td>Saida 2</td>
						<td>		
							<button type="button" id="S2" class="btn" Onclick="EnviarComandoSaida('S2')">Ligar</button>
						</td>
						<td colspan="2">
						</td>
					</tr>
					<tr>
						<td>Saida 3</td>
						<td>		
							<button type="button" id="S3" class="btn btn-danger" Onclick="EnviarComandoSaida('S3')">Ligar</button>
						</td>
						<td width="50px">
							<button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS3" Onclick="MostraPopUpPeriodo('S3')">
							  <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</button>													
						</td>	
						<td>
							<span id="AgeS3"></span>
						</td>
					</tr>
					<tr>
						<td>Saida 4</td>
						<td>		
							<button type="button" id="S4" class="btn" Onclick="EnviarComandoSaida('S4')">Ligar</button>
						</td>
						<td>	
							<button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS4" Onclick="MostraPopUpPeriodo('S4')">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</button>													
						</td>	
						<td>
							<span id="AgeS4"></span>
						</td>
					</tr>
					
					<tr>
						<td>RGB White</td>
						<td>
							<button type="button" id="WHI" class="btn" Onclick="EnviarComandoRGB('WHI')">Ligar</button>
						</td>
						<td>	
							<button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeWHI" Onclick="MostraPopUpPeriodo('WHI')">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</button>													
						</td>							
						<td>
							<span id="AgeRGBWHITE"></span>
						</td>
					</tr>
					<tr>
						<td>RGB Blue</td>
						<td>
							<button type="button" id="BLU" class="btn" Onclick="EnviarComandoRGB('BLU')">Ligar</button>
						</td>
						<td>	
							<button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeBLU" Onclick="MostraPopUpPeriodo('BLU')">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</button>													
						</td>							
						<td>
							<span id="AgeRGBBLUE"></span>
						</td>
					</tr>
					<tr>
						<td>RGB Green</td>
						<td>
							<button type="button" id="GRE" class="btn" Onclick="EnviarComandoRGB('GRE')">Ligar</button>
						</td>
						<td colspan="2">
							
						</td>
					</tr>
					<tr>
						<td>RGB RED</td>
						<td>
							<button type="button" id="RED" class="btn" Onclick="EnviarComandoRGB('RED')">Ligar</button>
						</td>
						<td colspan="2">
							
						</td>
					</tr>
					<tr>
						<td>Alimentacao 1</td>
						<td>	
							<button type="button" id="Alimenta1" class="btn btn-warning" Onclick="EnviaComando('?FEE1')">Alimentar</button>												
						</td>
						<td>	
							<button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeFEE1" Onclick="MostraPopUpHorario('FEE1')">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</button>													
						</td>							
						<td>
							<span id="AgeFeed1"></span>
						</td>
					</tr>
					<tr>
						<td>Alimentacao 2</td>
						<td>
							<button type="button" id="Alimenta2" class="btn btn-warning" Onclick="EnviaComando('?FEE')">Alimentar</button>																		
						</td>
						<td>	
							<button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeFEE2" Onclick="MostraPopUpHorario('FEE2')">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</button>													
						</td>							
						<td>
							<span id="AgeFeed2"></span>
						</td>
					</tr>
					<tr>
						<td>PH 4</td>
						<td colspan="3">
							<button type="button" id="PH4" class="btn btn-info" Onclick="EnviaComando('?PH4')">Calibrar</button>																		
						</td>						
					</tr>
					<tr>
						<td>PH 7</td>
						<td colspan="3">
							<button type="button" id="PH4" class="btn btn-info" Onclick="EnviaComando('?PH7')">Calibrar</button>																		
						</td>						
					</tr>
					<tr>
						<td>PH 10</td>
						<td colspan="3">
							<button type="button" id="PH4" class="btn btn-info" Onclick="EnviaComando('?PH10')">Calibrar</button>																		
						</td>						
					</tr>
					<tr>
						<td>PH Temp</td>
						<td colspan="3">
							<button type="button" id="PH4" class="btn btn-info" Onclick="EnviaComando('?PHC')">Calibrar</button>																		
						</td>						
					</tr>
					
				</table>
	</div>


<div class="modal fade" id="modalPeriodo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalPeriodoTitle"></h4>
      </div>
      <div class="modal-body">
		  <form class="form-inline">
			  <div class="form-group">
				<label for="hrInicio">Horário</label>					
				<input type="number" class="form-control" id="hrInicio" min="0" max="23" step="1">					
				<label for="hrInicio2">:00</label>					
			  </div>
			  <div class="form-group">
				<label for="hrFim">Até</label>
				<input type="number" class="form-control" id="hrFim" min="0" max="23" step="1">					
				<label for="hrFim2">:59</label>					
			  </div>
			</form>		          	
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary" Onclick="AlterarPeriodo()">Alterar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalHorario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalHorarioTitle"></h4>
      </div>
      <div class="modal-body">
		  <form class="form-inline">
			  <div class="form-group">
				<label for="hrHorario">Horário</label>					
				<input type="number" class="form-control" id="hrHorario" min="0" max="23" step="1">					
				<label for="hrInicio2">:00</label>					
			  </div>			  
			</form>		          	
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary" Onclick="AlterarHorario()">Alterar</button>
      </div>
    </div>
  </div>
</div>
	
	</BODY>
	
	<script>
	
		
	var urlServer = 'http://186.220.99.147:8099';
	//http://192.168.0.99:99/
	//8090
	
	var dadosRecebidos;
	var tipoAgendamento = "";
	
	$(document).ready(function() {
		console.log("Page Ready!");
		BuscaDados();
		//HabilitaModo(0);
	});
		
	function BuscaDados() {
        
		var call = $.ajax({
			url: urlServer,
			dataType: 'jsonp',
			jsonpCallback:'dataCB'})
		
			.done(function(data) { 							
				console.log(data);								
				BindData(data);
				console.log("...done!");
				console.log("");
			});	
	}
	
	
	function BindData(data) {
		
		dadosRecebidos = data;		
		
		$('#S1').removeClass('btn');
		$('#S1').removeClass('btn btn-success');
		$('#S1').removeClass('btn btn-danger');
		$('#S2').removeClass('btn');
		$('#S2').removeClass('btn btn-success');
		$('#S2').removeClass('btn btn-danger');
		$('#S3').removeClass('btn');
		$('#S3').removeClass('btn btn-success');
		$('#S3').removeClass('btn btn-danger');
		$('#S4').removeClass('btn');
		$('#S4').removeClass('btn btn-success');
		$('#S4').removeClass('btn btn-danger');
		
		$('#WHI').removeClass('btn');
		$('#WHI').removeClass('btn btn-success');
		$('#WHI').removeClass('btn btn-danger');
		$('#BLU').removeClass('btn');
		$('#BLU').removeClass('btn btn-success');
		$('#BLU').removeClass('btn btn-danger');
		$('#RED').removeClass('btn');
		$('#RED').removeClass('btn btn-success');
		$('#RED').removeClass('btn btn-danger');
		$('#GRE').removeClass('btn');
		$('#GRE').removeClass('btn btn-success');
		$('#GRE').removeClass('btn btn-danger');
		
				
		if(data.Auto == 1)
		{
			$("#rdModoA").prop("checked", true)		
		}
		else
		{
			$("#rdModoM").prop("checked", true)		
		}		
		
				
		$("#DataHW").text(data.Data + " " + data.Hora);		
		$("#Temperatura").text(data.Temp);
		$("#PH").text(data.PH);
		
		console.log(data.NivelBaixo);
		
		if(data.NivelBaixo == 0){			
			$("#NivelBaixo").text("OK");
		}
		else{
			$("#NivelBaixo").text("Fora de nivel");
		}
		
		console.log(data.NivelAlto);
		if(data.NivelAlto == 0){			
			$("#NivelAlto").text("OK");
		}
		else{
			$("#NivelAlto").text("Fora de nivel");
		}
		
		if(data.S1 == 1)
		{			
			$("#S1").html('Ligada');							
			$('#S1').addClass('btn btn-success');
		}
		else
		{
			$("#S1").html('Desligada');						
			$('#S1').addClass('btn btn-danger');
		}		
		
		if(data.S2 == 1)
		{			
			$("#S2").html('Ligada');				
			$('#S2').addClass('btn btn-success');
		}
		else
		{
			$("#S2").html('Desligada');			
			$('#S2').addClass('btn btn-danger');
		}
		
		if(data.S3 == 1)
		{			
			$("#S3").html('Ligada');				
			$('#S3').addClass('btn btn-success');
		}
		else
		{
			$("#S3").html('Desligada');			
			$('#S3').addClass('btn btn-danger');
		}
		$("#AgeS3").text(data.AgeS3HrI + ":00 ate " + data.AgeS3HrF + ":59");
		
		if(data.S4 == 1)
		{			
			$("#S4").html('Ligada');				
			$('#S4').addClass('btn btn-success');
		}
		else
		{
			$("#S4").html('Desligada');			
			$('#S4').addClass('btn btn-danger');
		}
		$("#AgeS4").text(data.AgeS4HrI + ":00 ate " + data.AgeS4HrF + ":59");
		
			
		
		if(data.Red == 255 && data.Green == 255 && data.Blue == 255){
			$("#WHI").text("Ligado");
			$('#WHI').addClass('btn btn-success');
		}
		else
		{
			$("#WHI").text("Desligado");
			$('#WHI').addClass('btn btn-danger');
		}
		
		if(data.Red == 0 && data.Green == 0 && data.Blue > 0){
			$("#BLU").text("Ligado");
			$('#BLU').addClass('btn btn-success');
		}
		else
		{
			$("#BLU").text("Desligado");
			$('#BLU').addClass('btn btn-danger');
		}
		
		if(data.Red > 0 && data.Green == 0 && data.Blue == 0){
			$("#RED").text("Ligado");
			$('#RED').addClass('btn btn-success');
		}
		else
		{
			$("#RED").text("Desligado");
			$('#RED').addClass('btn btn-danger');
		}
		
		if(data.Red == 0 && data.Green > 0 && data.Blue == 0){
			$("#GRE").text("Ligado");
			$('#GRE').addClass('btn btn-success');
		}
		else
		{
			$("#GRE").text("Desligado");
			$('#GRE').addClass('btn btn-danger');
		}
		
		$("#AgeRGBWHITE").text(data.AgeRGBWHITEHrI + ":00 ate " + data.AgeRGBWHITEHrF + ":59");					
		$("#AgeRGBBLUE").text(data.AgeRGBBLUEHrI + ":00 ate " + data.AgeRGBBLUEHrF + ":59");
		$("#AgeFeed1").text(data.AgeFeed1 + ":00");
		$("#AgeFeed2").text(data.AgeFeed2 + ":00");
		
		HabilitaModo(data.Auto)
	
	}
	function EnviarComandoSaida(saida)
	{		
		var status = $("#" + saida).html();
		var cmd = "?" + saida;
		if(status == "Ligada"){
			cmd += "D";		
		}
		else{
			cmd += "L";		
		}					
		EnviaComando(cmd);		
	}
	
	function EnviarComandoRGB(saida)
	{		
		var status = $("#" + saida).html();
		var cmd = "?";
		if(status == "Ligada"){
			 cmd += "RGBOFF";					
		}
		else
		{			
			cmd += saida;				
		}					
		EnviaComando(cmd);		
	}
	
	function EnviaComando(comando) {
        
		var urlComando = urlServer + comando;
		console.log(urlComando);
		
		var call = $.ajax({
			url: urlComando,
			dataType: 'jsonp',
			jsonpCallback:'dataCB'})
		
			.done(function(data) { 							
				console.log(data);								
				BindData(data);
				console.log("...done!");
				console.log("");
			});	
		
		if(comando == "?AUTOL" || comando == "?AUTOD")	
		{
			//Rebind para busca de dados após ativação de modo
			BuscaDados();		
		}			
	}
	
	function HabilitaModo(Modo)
	{			
		if(Modo == 1) // automatico, desabilitar funcoes de agendamento com faixa de horário
		{
			$('#S3').prop('disabled', true);
			$('#S4').prop('disabled', true);				
			$('#WHI').prop('disabled', true);
			$('#BLU').prop('disabled', true);
			$('#RED').prop('disabled', true);
			$('#GRE').prop('disabled', true);
		}
		else
		{
			$('#S3').prop('disabled', false);
			$('#S4').prop('disabled', false);				
			$('#WHI').prop('disabled', false);
			$('#BLU').prop('disabled', false);
			$('#RED').prop('disabled', false);
			$('#GRE').prop('disabled', false);		
		}	
	}	
	
	function MostraPopUpPeriodo(acao)
	{
		$('#modalPeriodo').modal('show')		
		
		if(acao == "S3")
		{
			tipoAgendamento= "?AgeS3Hr";
			$("#modalPeriodoTitle").text("Agendamento Saida 3");			 
			$("#hrInicio").val(dadosRecebidos.AgeS3HrI);
			$("#hrFim").val(dadosRecebidos.AgeS3HrF);			
		}
		else if(acao == "S4")
		{
			tipoAgendamento= "?AgeS4Hr";
			$("#modalPeriodoTitle").text("Agendamento Saida 4");
			$("#hrInicio").val(dadosRecebidos.AgeS4HrI);
			$("#hrFim").val(dadosRecebidos.AgeS4HrF);			
		}
		else if(acao == "WHI")
		{				
			tipoAgendamento= "?AgeRGBWHITEHr";
			$("#modalPeriodoTitle").text("Agendamento Saida RGB - White");
			$("#hrInicio").val(dadosRecebidos.AgeRGBWHITEHrI);
			$("#hrFim").val(dadosRecebidos.AgeRGBWHITEHrF);			
		}
		else if(acao == "BLU")
		{
			tipoAgendamento= "?AgeRGBBLUEHr";
			$("#modalPeriodoTitle").text("Agendamento Saida RGB - Blue");
			$("#hrInicio").val(dadosRecebidos.AgeRGBBLUEHrI);
			$("#hrFim").val(dadosRecebidos.AgeRGBBLUEHrF);			
		}		
	}
	
	function AlterarPeriodo()
	{
		var horaInicio = $("#hrInicio").val();	
		var horaFim = $("#hrFim").val();	
		var cmdIni = tipoAgendamento +  "I" + "y" + horaInicio + "y" + tipoAgendamento +  "F" + "z" + horaFim + "z";
		EnviaComando(cmdIni);
											
		BuscaDados();
		
		$('#modalPeriodo').modal('hide')		
	}	
	
	function MostraPopUpHorario(acao)
	{
		$('#modalHorario').modal('show')						
		if(acao == "FEE1")
		{
			tipoAgendamento= "?AgeFeed1";
			$("#modalHorarioTitle").text("Agendamento Alimentacao 1");			 
			$("#hrHorario").val(dadosRecebidos.AgeFeed1);			
		}
		else if(acao == "FEE2")
		{
			tipoAgendamento= "?AgeFeed2";
			$("#modalHorarioTitle").text("Agendamento Alimentacao 2");
			$("#hrHorario").val(dadosRecebidos.AgeFeed2);			
		}		
	}
	
	function AlterarHorario()
	{
		var hora  = $("#hrHorario").val();	
		var cmdHr = tipoAgendamento + "y" + hora + "y";		
		EnviaComando(cmdHr);
		$('#modalHorario').modal('hide')		
	}
	
	</script>	
<HTML>
         
         
